vector<int> leftView(Node *root)
{
   // Your code here
   vector<int>ans;
   if(root==NULL)
   return ans;
        map<int,int>mymap;
        queue<pair<Node*,int> >q;
        q.push(make_pair(root,0));
        while(!q.empty())
        {
            pair<Node*,int> temp=q.front();
              q.pop();
            Node *tempnode=temp.first;
            int index=temp.second;
            if(mymap.find(index)==mymap.end())
                {
                    mymap[index]=tempnode->data;
                }
             
            if(tempnode->left != NULL)
            {
                   q.push(make_pair(tempnode->left,index+1));
            }
            if(tempnode->right != NULL)
            {
                  q.push(make_pair(tempnode->right,index+1));
            }
            
        }
        
        map<int,int>::iterator it;
        for(it=mymap.begin();it!=mymap.end();it++)
        {
            ans.push_back(it->second);
        }
        return ans;
       
    }
